ManifestFileVersion: 0
CRC: 4067219118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04d27232482b0515c668c843689f1823
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c25badd31501bdbd2e833ee5b1a1dcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetRaw/Scenes/Battle.unity
Dependencies:
- G:/GitHub/GameFramework-at-YooAsset/Bundles/DefaultPackage/StandaloneWindows64/OutputCache/assets_assetraw_actor.bundle
